APP_NAME=Weather
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:2020
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DOCKER_APP_NAME=weather
DOCKER_USERNAME=backend
DOCKER_USER_ID=1000
DOCKER_NGINX_PORT=2020
DOCKER_REDIS_PORT=6382
DOCKER_DB_USERNAME=weather

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=weather-test
DB_USERNAME=root
DB_PASSWORD=weather_root
DB_ROOT_PASSWORD=weather_root

BROADCAST_DRIVER=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=${DOCKER_APP_NAME}-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://localhost:2020/auth/redirect

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
